
PORT=3000
NODE_ENV=production


SUPABASE_URL=https://duzaoqvdukdnbjzccwbp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1emFvcXZkdWtkbmJqemNjd2JwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg5MTYxMiwiZXhwIjoyMDc3NDY3NjEyfQ.A9yEUnLSslhtMIcgI-CG7siK1ic5tUEAktYuqGOmuzg
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1emFvcXZkdWtkbmJqemNjd2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTE2MTIsImV4cCI6MjA3NzQ2NzYxMn0.eMvGGHRuqzeGjVMjfLViaJnMvaKryGCPWWaDyFK6UP8


GEMINI_API_KEY=AIzaSyDzD98_EEAJj_E305rQY9mMemyYyQGW4d0


DODO_API_KEY=dXRfJc4LptWzMkjt.KQx6O9dcDC3mvwsBdt1aONhsHLcdf7b62KjaDHeb9Ju4ZKit
DODO_MODE=production


FRONTEND_URL=https://redditfix.vercel.app
BACKEND_URL=https://redditfix-backend.onrender.com
